{
    "name": "Nearby Connect",
    "short_name": "Nearby Connect",
    "description": "Discover and connect with people nearby who share your interests. Nearby Connect helps you find meaningful connections in your area.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}